{
  "name": "resolveai",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "dev:server": "npm run dev -w @resolveai/server",
    "ingest": "npm run ingest -w @resolveai/server --",
    "demo": "tsx packages/simulator/scripts/dev.mjs",
    "demo:mock": "tsx packages/simulator/scripts/dev.mjs --mock"
  }
}
